<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SeenIt</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/post.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/notifications.css">
    <link rel="stylesheet" href="style/submit.css">
    <link rel="stylesheet" href="style/comments.css">

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/sammy.js"></script>
    <script src="node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="./script/app.js"></script>

    <script src="script/remote.js"></script>
    <script src="script/services/postsService.js"></script>
    <script src="script/services/commentService.js"></script>
    <script src="script/services/authService.js"></script>
    <script src="script/notify.js"></script>

</head>

<body>

    <div id="container">




        <!-- CATALOG -->



        <!-- SUBMIT -->


        <!-- MY POSTS -->



        <!-- VIEWEDIT -->



        <!-- COMMENTS -->



    </div>

    <div id="notifications">
        <div id="loadingBox" class="notification">
            <span>Loading …</span>
        </div>
        <div id="infoBox" class="notification">
            <span>Info</span>
        </div>
        <div id="errorBox" class="notification">
            <span>Error</span>
        </div>
    </div>

</body>

</html>